# Mongo_DB_with_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mongodbproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mongodbproject/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/mongodbproject/data/model/: Person.kt
app/src/main/java/com/example/mongodbproject/data/repository/: MongoRepository.kt  Repository.kt
app/src/main/java/com/example/mongodbproject/di/: DatabaseModule.kt  MongoRepository.kt
app/src/main/java/com/example/mongodbproject/ui/: MainActivity.kt
app/src/main/java/com/example/mongodbproject/ui/adapter/: PersonAdapter.kt
app/src/main/java/com/example/mongodbproject/ui/viewmodel/: MongodbViewModel.kt
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: activity_main.xml  person_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mongodbproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
